# rssparser-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/it/LaVocedelBrunoFranchetti/rssreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/LaVocedelBrunoFranchetti/rssreader/: ArticleView.kt  AsyncTask.kt  Conv.kt  CustomAdapter.kt  CustomAdaptor.java  CustomAdaptor.kt  ImageGetter.kt  MainActivity.java  MainActivity.kt  Model.java  Model.kt  ParseFeed.kt  SettingsActivity.kt  view.java  view.kt  webb.java  webb.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  article_view.xml  articleview.xml  content_main.xml  custom_list.xml
app/src/main/res/menu/: items.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_settings.xml  network_security_config.xml
app/src/test/java/it/LaVocedelBrunoFranchetti/rssreader/: ExampleUnitTest.java  ExampleUnitTest.kt  ImageGetterTest.kt  RssTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
trial/: build.gradle
trial/src/androidTest/java/gq/emiliodallatorre/trial/: ExampleInstrumentedTest.java
trial/src/main/: AndroidManifest.xml
trial/src/main/java/gq/emiliodallatorre/trial/: CustomAdaptor.java  MainActivity.java  Model.java  view.java  webb.java
trial/src/main/res/layout/: action_bar_title.xml  articleview.xml  webview.xml
trial/src/main/res/values/: colors.xml  strings.xml
trial/src/test/java/gq/emiliodallatorre/trial/: ExampleUnitTest.java
