<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/who"
        android:title="@string/who" />

    <item
        android:id="@+id/rate"
        android:title="@string/rate" />

    <item
        android:id="@+id/mail"
        android:title="@string/mail" />
</menu>